<view class="container">
  <view>
    <view class="page-section swiper">
      <swiper
        indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}"
        interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
        <block wx:for="{{recommendation}}">
          <swiper-item>
            <view class="swiper-item {{item}}"></view>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class='page-body page-section-spacing'>
      <text class='page-section-title'>寻找游玩路线</text>
      <input type='text' maxlength='10' placeholder="输入城市" focus="{{focus}}" 
      bindinput='cityInput'/>
    </view>
    <view class='page-section-spacing' style='padding-top:60rpx'>
    <button type="primary" bindtap='finished'>确认</button>
    </view>
  </view>
</view>
